{
  "llm": {
    "base_url": "http://127.0.0.1:8080",
    "model": "deepseek-v4-flash",
    "temperature": 0.2,
    "provider_token_budget_per_message": 150000,
    "context_window_tokens": 50000,
    "connect_timeout_seconds": 5,
    "read_timeout_seconds": null,
    "retry_max_attempts": 3,
    "retry_base_delay_seconds": 0.5,
    "retry_max_delay_seconds": 2.0,
    "retry_jitter_seconds": 0.2,
    "max_concurrent_requests": 1,
    "cooldown_seconds": 2.0,
    "retry_read_timeouts": false,
    "stream_responses": true,
    "reasoning_mode": "off",
    "adapter_handshake_timeout_seconds": 3
  },
  "context_engine": {
    "safety_margin_tokens": 500,
    "chars_per_token_fallback": 3,
    "conversation_materialization_tokens": 1200,
    "observation_materialization_tokens": 2200
  },
  "web": {
    "api_token": null,
    "rate_limit": {
      "requests": 180,
      "auth_failures": 10,
      "window_seconds": 60
    }
  },
  "providers": {
    "standard": {
      "sandbox": {
        "backend": "auto",
        "bloquear_rede": false,
        "timeout_segundos": 300,
        "cpu_segundos": 300,
        "memoria_mb": 2048,
        "max_processos": 256,
        "max_arquivos_abertos": 512,
        "max_saida_kb": 2048,
        "max_arquivo_mb": 512,
        "copiar_projeto": true,
        "max_arquivos_projeto": 100000,
        "max_tamanho_projeto_mb": 4096,
        "cpus": 2.0,
        "allow_trusted_local": false,
        "imagem_oci": "python:3.12-slim"
      },
      "tests": {
        "enabled": true,
        "command_python": "python -m pytest -q",
        "command_node": "npm test --silent",
        "timeout_seconds": 60,
        "sandbox": {
          "backend": "auto",
          "bloquear_rede": true,
          "comandos_permitidos": [
            [
              "pytest"
            ],
            [
              "python",
              "-m",
              "pytest"
            ],
            [
              "python3",
              "-m",
              "pytest"
            ],
            [
              "npm",
              "test"
            ]
          ],
          "cpu_segundos": 60,
          "memoria_mb": 1024,
          "max_processos": 128,
          "max_arquivos_abertos": 256,
          "max_saida_kb": 1024,
          "max_arquivo_mb": 64,
          "copiar_projeto": true,
          "max_arquivos_projeto": 100000,
          "max_tamanho_projeto_mb": 2048,
          "cpus": 1.0,
          "allow_trusted_local": true
        }
      }
    }
  },
  "confirmacoes": {
    "expiracao_segundos": 3600
  },
  "worker": {
    "heartbeat_interval_seconds": 5,
    "queue_error_backoff_seconds": 1,
    "max_invalid_jobs_per_reservation": 100,
    "max_parallel_jobs": 1,
    "isolate_jobs": true,
    "stale_worker_seconds": 30,
    "head_of_line_blocked_seconds": 60,
    "multiprocessing_context": "spawn"
  },
  "telemetry": {
    "enabled": true,
    "window_seconds": 3600
  },
  "app_version": "2.7.5",
  "config_schema_version": "2.7.5-r3.7.2-ecc",
  "revision": "rev3.7.2-ecc"
}
